<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>HackTM - Contact</title>

		<!-- Bootstrap core CSS -->
		<link href="libs/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->

		<link href="css/main/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header>
		</header>

		<div class="container">
			<h1>Contact</h1>

			<div>
				<p>
					Pentru orice intrebare, va rugam sa completati acest formular.
				</p>

				<br />

				<form>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
							<div class="input-group input-group-lg" style="width:100%; margin-bottom:10px;">
								<input type="text" class="form-control" placeholder="Nume">
							</div>
							<div class="input-group input-group-lg" style="width:100%; margin-bottom:10px;">
								<input type="text" class="form-control" placeholder="E-mail">
							</div>
							<div class="input-group input-group-lg" style="width:100%; margin-bottom:10px;">
								<textarea class="form-control" placeholder="Mesaj" style="height:100px;"></textarea>
							</div>

							<div class="pull-right">
								<button class="btn btn-success">Trimite</button>
							</div>

							<div class="clearfix"></div>
						</div>
					</div>
				</form>
			</div>

			<br />

			<div class="row">
				<div class="col-md-4">
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam facilisis neque maximus arcu mattis porttitor. Etiam ullamcorper felis ut dignissim mollis. Sed auctor in nulla at mollis. Duis commodo feugiat molestie. Nam ante mauris, euismod egestas vestibulum posuere, venenatis et augue. Vivamus pellentesque dictum libero, auctor viverra est placerat sit amet.
				</div>

				<div class="col-md-4">
Vivamus sed elementum ipsum. Curabitur sollicitudin vulputate ex, a interdum nisl dapibus varius. Aliquam dictum, neque vitae eleifend venenatis, justo urna porttitor dui, porta condimentum velit lectus sit amet ipsum. Nam tristique ultrices libero in ultrices. Suspendisse quis magna vel risus vulputate iaculis. Quisque sapien quam, consequat quis accumsan elementum, consequat a ante. Aenean luctus, sem nec lobortis auctor, massa nunc laoreet purus, vitae euismod dolor mi a metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum leo ante, ut lacinia mi faucibus quis. Nulla ut odio ac urna vehicula rutrum at a sapien.
				</div>

				<div class="col-md-4">
Donec id lectus sed nibh aliquam facilisis. Quisque porttitor sodales tristique. Ut efficitur sem ac leo sollicitudin pulvinar. Praesent consectetur accumsan ex, sed porttitor tortor pretium eget. Suspendisse sagittis convallis felis, id euismod mi mollis nec. Cras sed felis suscipit, dapibus ligula vel, dapibus dui. Duis tincidunt nunc sit amet ex consectetur gravida. Donec quis consectetur mauris, vitae sagittis dui. Vivamus fringilla est est, quis tempor felis dapibus in. Suspendisse nibh sem, semper non leo sit amet, laoreet porta odio.
				</div>
			</div>
		</div>

		<footer>	
			<div class="container">
				the footer
			</div>
		</footer>

		<!-- modules -->
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
		<script src="libs/jQuery.1.11.0/jquery-1.11.0.min.js"></script>
		<script src="libs/bootstrap-3.1.1/js/bootstrap.min.js"></script>
		<script src="libs/handlebars-1.3.0/handlebars.js"></script>
		<!--<script src="libs/jQuery.jCookie.1.4.1/jquery.cookie.js"></script>
		<script src="libs/jQuery.PopupOverlay.1.6.0/jquery.popupoverlay.js"></script>-->

		<!-- consts -->
		<script src="js/config/config.js"></script>

		<!-- helpers -->

		<!-- templates: components -->
		<script src="js/template/components/header.js"></script>
		<script src="js/template/components/menu.js"></script>
		<script src="js/template/components/footer.js"></script>

		<!-- templates: popups -->

		<!-- templates: item renderers -->

		<!-- templates: partials -->

		<!-- custom libraries -->

		<!-- section script -->
		<script src="js/section/main.js"></script>

	</body>
</html>
