<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>HackTM</title>

		<!-- Bootstrap core CSS -->
		<link href="libs/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->

		<link href="css/main/main.css" rel="stylesheet">
		<link href="css/main/sticky.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header>
		</header>

		<div class="container">
			<!--<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus nulla, gravida nec enim in, convallis gravida massa. Phasellus mauris eros, ullamcorper at elementum id, accumsan sit amet leo. Vestibulum sed nibh cursus, condimentum turpis eget, hendrerit mi. Aliquam vitae tellus arcu. Maecenas varius nec leo sed aliquam. Cras turpis sem, volutpat nec malesuada sed, mollis sit amet eros. Maecenas condimentum posuere lectus, efficitur ultrices enim scelerisque et.
			</p>

			<br />

			<p>
			Maecenas sed purus pulvinar, blandit lacus eget, iaculis purus. Aenean a est eget neque luctus mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed lectus dui, rhoncus eu ullamcorper non, consectetur id massa. In imperdiet nibh vitae nunc feugiat tempus. Donec tincidunt non sapien ut venenatis. Morbi malesuada pharetra tempor. Ut non lobortis urna. Vivamus vel cursus odio. Curabitur ac mauris arcu. Aliquam ultricies dapibus eleifend. Aliquam ut purus euismod, facilisis velit eget, vestibulum nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>

			<div style="text-align:center;">
				<img src="assets/home.jpg" style="max-width: 100%;" class="frame" alt="">
			</div>

			<div class="row home-info">
				<div class="col-sm-4">
					<img src="assets/photo1.jpg" class="frame" alt=""><br />
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam facilisis neque maximus arcu mattis porttitor. Etiam ullamcorper felis ut dignissim mollis. Sed auctor in nulla at mollis. Duis commodo feugiat molestie. Nam ante mauris, euismod egestas vestibulum posuere, venenatis et augue. Vivamus pellentesque dictum libero, auctor viverra est placerat sit amet.
				</div>

				<div class="col-sm-4">
					<img src="assets/photo2.jpg" class="frame" alt=""><br />
Vivamus sed elementum ipsum. Curabitur sollicitudin vulputate ex, a interdum nisl dapibus varius. Aliquam dictum, neque vitae eleifend venenatis, justo urna porttitor dui, porta condimentum velit lectus sit amet ipsum. Nam tristique ultrices libero in ultrices. Suspendisse quis magna vel risus vulputate iaculis. Quisque sapien quam, consequat quis accumsan elementum, consequat a ante. Aenean luctus, sem nec lobortis auctor, massa nunc laoreet purus, vitae euismod dolor mi a metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum leo ante, ut lacinia mi faucibus quis. Nulla ut odio ac urna vehicula rutrum at a sapien.
				</div>

				<div class="col-sm-4">
					<img src="assets/photo3.jpg" class="frame" alt=""><br />
Donec id lectus sed nibh aliquam facilisis. Quisque porttitor sodales tristique. Ut efficitur sem ac leo sollicitudin pulvinar. Praesent consectetur accumsan ex, sed porttitor tortor pretium eget. Suspendisse sagittis convallis felis, id euismod mi mollis nec. Cras sed felis suscipit, dapibus ligula vel, dapibus dui. Duis tincidunt nunc sit amet ex consectetur gravida. Donec quis consectetur mauris, vitae sagittis dui. Vivamus fringilla est est, quis tempor felis dapibus in. Suspendisse nibh sem, semper non leo sit amet, laoreet porta odio.
				</div>
			</div>-->

			<div class="panel panel-default" style="border:1px solid #999999;">
				<div class="panel-heading" style="background-color:#777777; border-bottom: 1px solid #999999; color: #FFFFFF;">
					<h2>Pana la eveniment mai sunt</h2>
				</div>

				<div class="panel-body" style="color:#000000; background-color:#333333; color: #FFFFFF;">
					<h1 id="countdown" style="text-align:center;"></h1>
				</div>
			</div>
		</div>

		<footer>
		</footer>

		<!-- modules -->
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
		<script src="libs/jQuery.1.11.0/jquery-1.11.0.min.js"></script>
		<script src="libs/bootstrap-3.1.1/js/bootstrap.min.js"></script>
		<script src="libs/handlebars-1.3.0/handlebars.js"></script>
		<script src="libs/jQuery.countdown.2.0.4/jquery.countdown.min.js"></script>
		<!--<script src="libs/jQuery.jCookie.1.4.1/jquery.cookie.js"></script>
		<script src="libs/jQuery.PopupOverlay.1.6.0/jquery.popupoverlay.js"></script>-->

		<!-- consts -->
		<script src="js/config/config.js"></script>

		<!-- helpers -->

		<!-- templates: components -->
		<script src="js/template/components/header.js"></script>
		<script src="js/template/components/menu.js"></script>
		<script src="js/template/components/footer.js"></script>

		<!-- templates: popups -->

		<!-- templates: item renderers -->

		<!-- templates: partials -->

		<!-- custom libraries -->

		<!-- section script -->
		<script src="js/section/main.js"></script>
		<script src="js/section/index.js"></script>

	</body>
</html>
