<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>HackTM - Rules</title>

		<!-- Bootstrap core CSS -->
		<link href="libs/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->

		<link href="css/main/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header>
		</header>

		<div class="container">

			<h1>The Rules</h1>

			<div class="home-info">
				<div class="row">
					<div class="col-sm-4">
						<img src="assets/photo1.jpg" alt="" class="frame">
					</div>

					<div class="col-sm-8">
						<p>
Aliquam et urna vel dolor ornare accumsan sit amet id sem. Phasellus rhoncus in arcu eget sodales. Nam eu orci sapien. Quisque ut sapien id nisi placerat lacinia. Nunc ac dui id mauris rhoncus semper. Ut nisi sem, eleifend non risus at, fringilla malesuada sapien. Mauris aliquam posuere tempor.
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-8">
						<p>
Proin vel lectus eget odio semper aliquet non eget lectus. Donec nibh odio, malesuada nec eros eget, tristique congue risus. Maecenas gravida porta risus sed vulputate. Nullam ultricies aliquam sem, a aliquet leo. Nam vitae mauris libero. Phasellus sed luctus turpis. Cras porta maximus nisl, sed pharetra diam dapibus sit amet.
						</p>
					</div>

					<div class="col-sm-4">
						<img src="assets/photo2.jpg" alt="" class="frame">
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<img src="assets/photo3.jpg" alt="" class="frame">
					</div>

					<div class="col-sm-8">
						<p>
Nullam a finibus turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla porta nisi ac sagittis consectetur. Aenean et porta leo. Mauris in sapien tempus, tristique est imperdiet, maximus ligula. Vivamus ante ante, condimentum sit amet molestie eu, blandit in odio.
						</p>
					</div>
				</div>
			</div>

			<br />

			<div class="row">
				<div class="col-sm-4">
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam facilisis neque maximus arcu mattis porttitor. Etiam ullamcorper felis ut dignissim mollis. Sed auctor in nulla at mollis. Duis commodo feugiat molestie. Nam ante mauris, euismod egestas vestibulum posuere, venenatis et augue. Vivamus pellentesque dictum libero, auctor viverra est placerat sit amet.
				</div>

				<div class="col-sm-4">
Vivamus sed elementum ipsum. Curabitur sollicitudin vulputate ex, a interdum nisl dapibus varius. Aliquam dictum, neque vitae eleifend venenatis, justo urna porttitor dui, porta condimentum velit lectus sit amet ipsum. Nam tristique ultrices libero in ultrices. Suspendisse quis magna vel risus vulputate iaculis. Quisque sapien quam, consequat quis accumsan elementum, consequat a ante. Aenean luctus, sem nec lobortis auctor, massa nunc laoreet purus, vitae euismod dolor mi a metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum leo ante, ut lacinia mi faucibus quis. Nulla ut odio ac urna vehicula rutrum at a sapien.
				</div>

				<div class="col-sm-4">
Donec id lectus sed nibh aliquam facilisis. Quisque porttitor sodales tristique. Ut efficitur sem ac leo sollicitudin pulvinar. Praesent consectetur accumsan ex, sed porttitor tortor pretium eget. Suspendisse sagittis convallis felis, id euismod mi mollis nec. Cras sed felis suscipit, dapibus ligula vel, dapibus dui. Duis tincidunt nunc sit amet ex consectetur gravida. Donec quis consectetur mauris, vitae sagittis dui. Vivamus fringilla est est, quis tempor felis dapibus in. Suspendisse nibh sem, semper non leo sit amet, laoreet porta odio.
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				the footer
			</div>
		</footer>

		<!-- modules -->
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
		<script src="libs/jQuery.1.11.0/jquery-1.11.0.min.js"></script>
		<script src="libs/bootstrap-3.1.1/js/bootstrap.min.js"></script>
		<script src="libs/handlebars-1.3.0/handlebars.js"></script>
		<!--<script src="libs/jQuery.jCookie.1.4.1/jquery.cookie.js"></script>
		<script src="libs/jQuery.PopupOverlay.1.6.0/jquery.popupoverlay.js"></script>-->

		<!-- consts -->
		<script src="js/config/config.js"></script>

		<!-- helpers -->

		<!-- templates: components -->
		<script src="js/template/components/header.js"></script>
		<script src="js/template/components/menu.js"></script>
		<script src="js/template/components/footer.js"></script>

		<!-- templates: popups -->

		<!-- templates: item renderers -->

		<!-- templates: partials -->

		<!-- custom libraries -->

		<!-- section script -->
		<script src="js/section/main.js"></script>

	</body>
</html>
