body {
	background-color: #000000;
	color: #FFFFFF;
}

.logo {
	padding: 10px 0;
}

#menu-nav, #footer-menu-nav {
	background-color: #333333;
	border: 0;
	border-radius: 0;
}

#footer-menu-nav {
	margin-bottom: 0;
}
footer {
	margin-top: 30px;
	background-color: #333333;
}

.home-info img {
	width: 100%;
	height: 200px;
}

.home-info div {
	margin-top: 20px;
}

.home-info {
	margin-top: 30px;
}

img.frame {
	padding: 5px;
	border: 1px solid #555555;	
}

input, textarea {
	background-color: #444444 !important;
	border: 1px solid #777777 !important;
}

button {
	border-radius: 0 !important;
}